<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Synthesis/src" modelPluginID="Synthesis" modelName="IOAutomaton"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../behaviourTable/behaviourTable.genmodel#//behaviourTable ../interactionTable/interactionTable.genmodel#//interactionTable"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IOAutomaton.ecore</foreignModel>
  <genPackages prefix="IoAutomaton" disposableProviderFactory="true" ecorePackage="IOAutomaton.ecore#/">
    <genClasses ecoreClass="IOAutomaton.ecore#//IOAutomaton">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IOAutomaton.ecore#//IOAutomaton/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IOAutomaton.ecore#//IOAutomaton/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IOAutomaton.ecore#//IOAutomaton/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IOAutomaton.ecore#//IOAutomaton/transitions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
