<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Synthesis/src" modelPluginID="Synthesis" modelName="Synthesis"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="#//synthesis/Scenario.1"
    operationReflection="true" importOrganizing="true">
  <foreignModel>synthesis.ecore</foreignModel>
  <genPackages prefix="Synthesis" disposableProviderFactory="true" ecorePackage="synthesis.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="synthesis.ecore#//Scenario/ReturnType">
      <genEnumLiterals ecoreEnumLiteral="synthesis.ecore#//Scenario/ReturnType/void"/>
    </genEnums>
    <genClasses ecoreClass="synthesis.ecore#//Scenario/Scenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Scenario/interactions"/>
      <genOperations ecoreOperation="synthesis.ecore#//Scenario/Scenario/project">
        <genParameters ecoreParameter="synthesis.ecore#//Scenario/Scenario/project/actor"/>
      </genOperations>
      <genOperations ecoreOperation="synthesis.ecore#//Scenario/Scenario/asBehaviour">
        <genParameters ecoreParameter="synthesis.ecore#//Scenario/Scenario/asBehaviour/actor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="synthesis.ecore#//Scenario/Actor"/>
    <genClasses ecoreClass="synthesis.ecore#//Scenario/UserActor"/>
    <genClasses ecoreClass="synthesis.ecore#//Scenario/SystemObject"/>
    <genClasses ecoreClass="synthesis.ecore#//Scenario/State"/>
    <genClasses ecoreClass="synthesis.ecore#//Scenario/Behaviour"/>
    <genClasses ecoreClass="synthesis.ecore#//Scenario/Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Message/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Message/operation"/>
    </genClasses>
    <genClasses ecoreClass="synthesis.ecore#//Scenario/UserCommunication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/UserCommunication/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/UserMessage/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Message/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/SystemCommunication/postState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/SystemCommunication/preState"/>
    </genClasses>
    <genClasses ecoreClass="synthesis.ecore#//Scenario/Communication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synthesis.ecore#//Scenario/Communication/return"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/SystemCommunication/preState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/SystemCommunication/postState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Message/sender"/>
    </genClasses>
    <genClasses ecoreClass="synthesis.ecore#//Scenario/SystemCommunication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/SystemCommunication/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/SystemCommunication/postState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/SystemCommunication/preState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/SystemMessage/receiver"/>
    </genClasses>
    <genClasses ecoreClass="synthesis.ecore#//Scenario/UserMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/UserMessage/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Message/sender"/>
    </genClasses>
    <genClasses ecoreClass="synthesis.ecore#//Scenario/SystemMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/SystemMessage/receiver"/>
    </genClasses>
    <genClasses ecoreClass="synthesis.ecore#//Scenario/Operation"/>
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="synthesis.ecore#//Scenario">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="synthesis.ecore#//Scenario/ReturnType">
        <genEnumLiterals ecoreEnumLiteral="synthesis.ecore#//Scenario/ReturnType/void"/>
      </genEnums>
      <genClasses ecoreClass="synthesis.ecore#//Scenario/Message">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Message/sender"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Message/operation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synthesis.ecore#//Scenario/Message/return"/>
      </genClasses>
      <genClasses image="false" ecoreClass="synthesis.ecore#//Scenario/Communication">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synthesis.ecore#//Scenario/Communication/return"/>
      </genClasses>
      <genClasses image="false" ecoreClass="synthesis.ecore#//Scenario/Actor"/>
      <genClasses ecoreClass="synthesis.ecore#//Scenario/Scenario">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Scenario/interactions"/>
        <genOperations ecoreOperation="synthesis.ecore#//Scenario/Scenario/project">
          <genParameters ecoreParameter="synthesis.ecore#//Scenario/Scenario/project/actor"/>
        </genOperations>
        <genOperations ecoreOperation="synthesis.ecore#//Scenario/Scenario/asBehaviour">
          <genParameters ecoreParameter="synthesis.ecore#//Scenario/Scenario/asBehaviour/actor"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="synthesis.ecore#//Scenario/State"/>
      <genClasses ecoreClass="synthesis.ecore#//Scenario/UserMessage">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/UserMessage/receiver"/>
      </genClasses>
      <genClasses ecoreClass="synthesis.ecore#//Scenario/UserCommunication">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/UserCommunication/message"/>
      </genClasses>
      <genClasses ecoreClass="synthesis.ecore#//Scenario/Operation"/>
      <genClasses ecoreClass="synthesis.ecore#//Scenario/SystemMessage">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/SystemMessage/receiver"/>
      </genClasses>
      <genClasses ecoreClass="synthesis.ecore#//Scenario/SystemObject"/>
      <genClasses ecoreClass="synthesis.ecore#//Scenario/SystemCommunication">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/SystemCommunication/message"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/SystemCommunication/postState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/SystemCommunication/preState"/>
      </genClasses>
      <genClasses ecoreClass="synthesis.ecore#//Scenario/UserActor"/>
      <genClasses ecoreClass="synthesis.ecore#//Scenario/Behaviour">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Behaviour/blocks"/>
      </genClasses>
      <genClasses ecoreClass="synthesis.ecore#//Scenario/Activation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Activation/outMessages"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synthesis.ecore#//Scenario/Activation/return"/>
      </genClasses>
      <genClasses ecoreClass="synthesis.ecore#//Scenario/Block">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Block/preState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Block/postState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Block/inMessage"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference synthesis.ecore#//Scenario/Block/activation"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
