<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Synthesis/src" modelPluginID="Synthesis" modelName="Synthesis"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>synthesis.ecore</foreignModel>
  <genPackages prefix="Synthesis" disposableProviderFactory="true" ecorePackage="synthesis.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="synthesis.ecore#//ReturnType">
      <genEnumLiterals ecoreEnumLiteral="synthesis.ecore#//ReturnType/void"/>
    </genEnums>
    <genClasses ecoreClass="synthesis.ecore#//InteractionTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//InteractionTable/interactions"/>
      <genOperations ecoreOperation="synthesis.ecore#//InteractionTable/project">
        <genParameters ecoreParameter="synthesis.ecore#//InteractionTable/project/actor"/>
      </genOperations>
      <genOperations ecoreOperation="synthesis.ecore#//InteractionTable/behaviour">
        <genParameters ecoreParameter="synthesis.ecore#//InteractionTable/behaviour/actor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="synthesis.ecore#//Actor"/>
    <genClasses ecoreClass="synthesis.ecore#//UserActor"/>
    <genClasses ecoreClass="synthesis.ecore#//SystemObject"/>
    <genClasses ecoreClass="synthesis.ecore#//State"/>
    <genClasses ecoreClass="synthesis.ecore#//Behaviour"/>
    <genClasses ecoreClass="synthesis.ecore#//Message"/>
    <genClasses ecoreClass="synthesis.ecore#//UserCommunication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//UserCommunication/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Communication/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Communication/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Communication/postState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Communication/preState"/>
    </genClasses>
    <genClasses ecoreClass="synthesis.ecore#//Communication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Communication/preState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Communication/postState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Communication/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute synthesis.ecore#//Communication/return"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//Communication/sender"/>
    </genClasses>
    <genClasses ecoreClass="synthesis.ecore#//SystemCommunication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference synthesis.ecore#//SystemCommunication/receiver"/>
    </genClasses>
    <genClasses ecoreClass="synthesis.ecore#//NonState"/>
  </genPackages>
</genmodel:GenModel>
